Restfullpost/RestPostMethod/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SEP_WEBSERVICESJan1/Restfullpost/RestPostMethod/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SEP_WEBSERVICESJan1/Restfullpost/RestPostMethod/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustRequst"/>
				<xs:element ref="CustResponce"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustRequst">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustId" type="xs:string"/>
				<xs:element name="CustName" type="xs:string"/>
				<xs:element name="CustPhone" type="xs:string"/>
				<xs:element name="CustAddress" type="xs:string"/>
				<xs:element name="CustStatus" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustResponce">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>