WSDLSOAP/sharedResources/schema/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SEP_WEBSERVICESJan1/sharedResources/schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SEP_WEBSERVICESJan1/sharedResources/schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ADDoperation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ReqMsg"/>
				<xs:element ref="ResMsg"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReqMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Num1" type="xs:int"/>
				<xs:element name="Num2" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>